buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rbr.reactive.jdbc.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.apache.camel:camel-spring-boot:2.22.1')
    implementation('org.apache.camel:camel-reactive-streams-starter:2.22.1')
    implementation('commons-cli:commons-cli:1.4')

    runtimeOnly('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.apache.camel:camel-test-spring:2.22.1')
    testImplementation('com.github.stefanbirkner:system-rules:1.19.0')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.cloud:spring-cloud-contract-wiremock:2.0.2.RELEASE')
    testImplementation('com.h2database:h2:1.4.197')
}
